# java-gui-mvc

./: .gitignore  README.md  pom.xml
src/: App.java
src/data/pass/colors/: Colorful.java  ColorsEnum.java
src/data/pass/db/: ConnectBd.java
src/data/pass/utils/: BCrypt.java  HashCoder.java
src/main/java/: App.java
src/main/java/data/pass/colors/: Colorful.java  ColorsEnum.java
src/main/java/data/pass/colors/modes/: ColorTemplate.java
src/main/java/data/pass/db/: ConnectBd.java
src/main/java/data/pass/utils/: BCrypt.java  HashCoder.java
src/main/java/model/: JTableDownloadTemplate.java  JTableTemplateDownload.java  JTableTemplate_Download.java  TableModelTemplate.java
src/main/java/model/data/mngt/dictonaries/: DDAgency.java  DDCity.java  DDCrossType.java  DDPermitStatus.java  DDPermitType.java  DDState.java  DDTransactStatus.java
src/main/java/model/data/mngt/tables/: TBLAgency.java  TBLAgencyDetails.java  TBLAgent.java  TBLAgentContact.java  TBLComm.java  TBLDeliveryLog.java  TBLEndWorks.java  (+7 more)
src/main/java/model/functions/: BulkFileDownloader.java  BulkLogBook.java  DataManagement.java  SearchCSVandCopy.java  SearchExec.java  StreamSearch.java
src/main/java/model/functions/bulk/: BulkComms.java
src/main/java/model/functions/search/: SearchExec.java  StreamSearch.java
src/main/java/model/functions/secure/: DataManagement.java
src/main/java/model/info/: ItemPassword.java
src/main/java/model/objects/: CommRecord.java  Download.java  Record.java
src/main/java/startup/init/start/: InitStartup.java
src/main/java/view/display/colors/: Colorful.java  ColorsEnum.java
src/main/java/view/display/imgs/: ImgsLoader.java
src/main/java/view/display/main/: GUIRunner.java
src/model/functions/: DataManagement.java
src/model/info/: ItemPassword.java
src/vault/init/: VaultLoader.java
(+27 files in other folders)
